# RealEstateProject

./: pom.xml
mysql/: realestate_database.sql
src/main/java/com/qssoft/controllers/: HomePageController.java  LoginController.java  MessagesController.java  PropertyController.java
src/main/java/com/qssoft/dao/: MessageDAO.java  PropertyStatusDAO.java  RealEstateDAO.java  UserDAO.java
src/main/java/com/qssoft/dto/: Property.java
src/main/java/com/qssoft/entities/: PropertyPicture.java  RealEstate.java  Role.java  User.java
src/main/java/com/qssoft/hibernate/: SessionFactoryHelper.java
src/main/java/com/qssoft/security/: CustomUser.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAccessHelper.java
src/main/java/com/qssoft/services/: MessageService.java  PropertyDetailsService.java  RealEstateToPropertyHelper.java  RealEstateUserDetailsService.java
src/main/java/org/springframework/security/samples/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/navigation/: footer.tag  navigationBar.tag
src/main/webapp/css/: layout.css  main.css  style.css
src/main/webapp/jsp/: index.jsp
src/main/webapp/jsp/login/: login.jsp  register.jsp
src/main/webapp/jsp/messages/: messageDetails.jsp  messagesList.jsp
src/main/webapp/jsp/property/: updateProperty.jsp  viewProperty.jsp
web/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/jsp/: index.jsp
web/WEB-INF/jsp/login/: login.jsp
webapp/WEB-INF/: applicationContext-security.xml  dispatcher-servlet.xml  web.xml
webapp/WEB-INF/tags/navigation/: navigationBar.tag
webapp/css/: main.css
webapp/jsp/: index.jsp
webapp/jsp/create/: addProperty.jsp
webapp/jsp/login/: login.jsp
webapp/jsp/property/: updateProperty.jsp  viewProperty.jsp
